# VP2t

./: Program.cs  README.md  VPT.csproj  download_ffmpeg.ps1
src/Controls/: DarkTabControl.cs
src/Core/: FfmpegBuilder.cs  Logger.cs  PngIconTag.cs  SettingsService.cs  Theme.cs  UiUtils.cs  VideoEngine.cs
src/Forms/: CustomRotationDialog.cs  Form1.Designer.cs  Form1.cs  RenderProgressDialog.cs  RenderQualityDialog.cs  RenderSummaryDialog.cs  SettingsDialog.cs
src/Forms/Controls/: BatchQueueControl.cs  CropTrimControl.cs  CustomCheckBox.cs  CustomComboBox.cs  CustomSlider.cs  CustomToggleButton.cs  RangeSlider.cs  SingleClicksControl.cs  TranscodeControl.cs  WatermarkControl.cs
src/Services/: PngIconService.cs  VideoProcessingService.cs
